{
  "name": "backbone.behavior",
  "description": "Decorate your Backbone Classes.",
  "version": "0.0.1",
  "homepage": "https://github.com/thejameskyle/backbone.behavior",
  "main": "dist/backbone.behavior.js",
  "keywords": [
    "backbone"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/thejameskyle/backbone.behavior/blob/master/LICENSE.md"
    }
  ],
  "directories": {
    "test": "tests",
    "lib": "dist"
  },
  "scripts": {
    "test": "grunt test"
  },
  "author": {
    "name": "James Kyle",
    "email": "me@thejameskyle.com",
    "url": "https://github.com/thejameskyle"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thejameskyle/backbone.behavior.git"
  },
  "bugs": {
    "url": "https://github.com/thejameskyle/backbone.behavior/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-template": "^0.2.3",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-preprocess": "^4.0.0",
    "load-grunt-tasks": "^0.4.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-mocha-test": "^0.10.2",
    "grunt-contrib-jshint": "^0.10.0",
    "sinon": "^1.9.1",
    "chai": "^1.9.1",
    "mocha": "^1.18.2",
    "sinon-chai": "^2.5.0",
    "backbone": "^1.1.2",
    "jquery": "^2.1.1",
    "underscore": "^1.6.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
